{
  "name": "52",
  "projectId": "2ad8328a-c9a6-4729-8489-86a754945741",
  "description": "Blank Process",
  "main": "python.xaml",
  "dependencies": {
    "Microsoft.AspNetCore.Http.Features": "[5.0.17]",
    "System.IO.Pipes.AccessControl": "[5.0.0]",
    "System.Runtime.InteropServices": "[4.3.0]",
    "UiPath.Azure.Activities": "1.5.1",
    "UiPath.Excel.Activities": "[2.22.1-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.Python.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[23.10.0-preview]",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.Twilio.IntegrationService.Activities": "5.0.9",
    "UiPath.UIAutomation.Activities": "[23.10.0-preview]",
    "UiPath.WebAPI.Activities": "1.18.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "696c4f59-88c6-40e4-a33b-f62d2e265e9f",
      "input": [],
      "output": []
    },
    {
      "filePath": "python.xaml",
      "uniqueId": "d4c8fe6e-9d3a-43b9-af89-c1c32129b039",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}